# NetCoreApiFromSql

./: README.md
CreateWebApiProj/: ApiProjectDbContext.cs  CreateWebApiProj.csproj  Helper.cs  Program.cs  TemplateVariable.cs  appsettings.json
CreateWebApiProj/ADO/: Column.cs  DbUserTableParser.cs  ForeignKey.cs  IndexColum.cs  Table.cs  TableIndex.cs
CreateWebApiProj/ApiProjectTemplate/: Program.cs_  README.md  Startup.cs_  test.csproj_
CreateWebApiProj/ApiProjectTemplate/Data/: Constants.cs.templ_  EntityCollection.cs.templ_
CreateWebApiProj/ConfigSections/: ApiProjectSection.cs  DatabaseScaffoldConfigSection.cs  PackgeVersion.cs
output/BookStoreApi/: appsettings.json
output/BookStoreApi/Controllers/: AuthorRevenuesController.cs  BookAuthorsController.cs  BookRevenuesController.cs  BooksController.cs  JobsController.cs  MuscleGroupsController.cs  RefreshTokensController.cs  UsersController.cs
output/BookStoreApi/Data/: BookStoreApiRepository.cs  EntityCollection.cs
output/BookStoreApi/Data/Entities/: Author.cs  Role.cs  User.cs
output/BookStoreApi/Data/Models/: AuthorRevenueForUpdate.cs  Book.cs  BookRevenue.cs  BookRevenueForUpdate.cs  Exercise.cs  MuscleGroupForCreate.cs  Publisher.cs  RefreshToken.cs  RefreshTokenForUpdate.cs  RoleForUpdate.cs  SaleForCreate.cs  SaleForUpdate.cs  Store.cs  UserForCreate.cs  UserForUpdate.cs
output/BookStoreApi/Properties/: launchSettings.json
output/BookStoreApiVersions/v001/: Startup.cs  appsettings.json
output/BookStoreApiVersions/v002/: BookStoreApi.csproj  Startup.cs
output/BookStoreApiVersions/v002/Controllers/: TestController.cs
output/BookStoreApiVersions/v002/Data/Entities/: BookRevenue.cs  Sale.cs
output/BookStoreApiVersions/v003/: BookStoreApi.csproj  Program.cs  StartUp.cs
output/BookStoreApiVersions/v003/Data/: IBookStoreApiRepository.cs  ModelObjectCollection.cs.templ_
output/BookStoreApiVersions/v003/Data/Entities/: AuthorRevenue.cs  Book.cs  Exercise.cs  RefreshToken.cs
output/BookStoreApiVersions/v004/: BookStoreApi.csproj
output/BookStoreApiVersions/v004/Data/: BookStoreApiMapperProfile.cs  BookStoreDBContext.cs
output/BookStoreApiVersions/v004/Data/Entities/: Job.cs  Store.cs
output/BookStoreApiVersions/v004/Data/Models/: Author.cs  AuthorForCreate.cs  AuthorRevenue.cs  AuthorRevenueForCreate.cs  BookAuthor.cs  BookAuthorForCreate.cs  BookAuthorForUpdate.cs  BookForCreate.cs  BookForUpdate.cs  BookRevenueForCreate.cs  ExerciseForCreate.cs  MuscleGroupForUpdate.cs  PublisherForCreate.cs  Sale.cs  StoreForUpdate.cs
output/BookStoreApiVersions/v005/: StartUp.cs
output/BookStoreApiVersions/v005/Controllers/: AuthorsController.cs  ExercisesController.cs  PublishersController.cs  RolesController.cs  SalesController.cs  StoresController.cs
output/BookStoreApiVersions/v005/Data/: Constants.cs  ModelObjectCollection.cs
output/BookStoreApiVersions/v005/Data/Entities/: BookAuthor.cs  MuscleGroup.cs  Publisher.cs
(+12 files in other folders)
